nnoremap gb :ls<CR>:b<Space>
nnoremap <leader>f :FZF<CR>
nnoremap <leader>e :e<SPACE>
noremap <silent> <C-S> :update<CR>
vnoremap <silent> <C-S> <C-C>:update<CR>
inoremap <silent> <C-S> <C-O>:update<CR>
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>s :split<CR>
nnoremap <leader>q :quit<CR>
nnoremap <leader>a :Ag<CR>
nnoremap <leader>. :CtrlPTag<CR>
map <leader>n :NERDTreeToggle<CR>
map <leader>o :NERDTreeToggle %<CR>
nmap <leader>T :TagbarToggle<CR>
map <leader>t :tabnew<CR>
map <leader>c :tabclose<CR>
nnoremap <leader>h :tabprevious<CR>
nnoremap <leader>l gt
